/* ==========================================================================
   Author's Name: Shimul
   email: proshimul@yahoo.com
   web: streetcoder.net
   ========================================================================== */

/*  fontface*/
@font-face {
  font-family: 'GothamCondensed-Bold';
  src: url('../fonts/GothamCondensed-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamCondensed-Bold.otf')  format('opentype'),
  url('../fonts/GothamCondensed-Bold.woff') format('woff'),
  url('../fonts/GothamCondensed-Bold.ttf')  format('truetype'),
  url('../fonts/GothamCondensed-Bold.svg#GothamCondensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamCondensed-Book';
  src: url('../fonts/GothamCondensed-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GothamCondensed-Book.otf')  format('opentype'),
  url('../fonts/GothamCondensed-Book.woff') format('woff'),
  url('../fonts/GothamCondensed-Book.ttf')  format('truetype'),
  url('../fonts/GothamCondensed-Book.svg#GothamCondensed-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}



/* * * * * * * * * * * * * * * * * *
             Common
* * * * * * * * * * * * * * * * * */

body {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'GothamCondensed-Book';
}

main{
  padding-left: 0 !important;
  padding-right: 0 !important;
}


/*  custom button */
.btn-guru{
  background-color: #ef5821;
  background-image: linear-gradient(to bottom, #ef5821 0px, #ef5821 100%);
  background-repeat: repeat-x;
  border-color: #ef5821;
  color: #fff;
}

h2{
  font-family: 'GothamCondensed-Bold';
}

h2.big-text{
  text-transform: uppercase;
}

/*  jquery ui */

/*.ui-state-active .ui-icon, .ui-state-focus .ui-icon, .ui-state-hover .ui-icon {
  background-image: url("../images/ui-icons_454545_256x240.png");
}*/
.ui-state-default .ui-icon {
  background-image: url("../images/ui-icons_777777_256x240.png");
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  background: #ffffff !important;
  border: 1px solid #ebebeb;
  color: #0d1f2a;
  font-family: 'GothamCondensed-Bold';
  font-size: 16px;
}

.ui-accordion .ui-accordion-content {
  color: #0d1f2a;
  font-family: 'GothamCondensed-Book';
  font-size: 16px;
}

.ui-accordion .ui-accordion-header {
  color: #0d1f2a;
  font-family: 'GothamCondensed-Bold';
  font-size: 16px;
}

/* Customize container */
@media (min-width: 768px) {

  aside{
    padding-left: 40px !important;
  }

  .container {
    max-width: 1110px;
  }

  .big-text{
    font-size: 52px;
  }

  h3.big-text-third{
    font-size: 36px;
  }

  .how-works {
    margin-top: 40px;
  }

  h2.big-second-text{
    font-size: 48px;
  }
  .how-works-2{
    margin-top: 40px;
    padding-left: 20px
  }
  .how-works h3.big-text-third{
    color: #ffffff;
    font-size: 44px;
  }
  .how-works-2-right{
    padding-top: 100px;
    text-align: right;
  }

  .how-works-2-right h2{
    margin-right: 25px;
  }

  .how-works-2-right .envelop{
    margin-right: 50px;
  }

  .how-works-2-right h3{
    margin: 0;
    font-size: 44px;
    letter-spacing: 2px;
    word-spacing: 2px;
  }

  .how-works{
    min-height: 875px;
  }

  .promo-left h3 ,
  .promo-right h3{
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 36px;
  }

  .promo-right{
    padding-bottom: 10px;
  }

}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .btn-responsive {
    padding:3px 5px;
    font-size:80%;
    line-height: 1;
    border-radius:3px;
  }

  .how-works{
    padding-top: 40px;
  }
  .how-works-2{
    margin-top: 20px;
  }
  .how-works-2-right{
    padding-top: 80px;
    text-align: right;
  }

  .how-works-2-right h3{
    margin: 0;
    font-size: 20px;
  }

  .wpcf7 input[type="text"],
  .wpcf7 input[type="email"],
  .wpcf7 textarea
  {
    width: 100%;
  }

}

@media (min-width: 769px) and (max-width: 992px) {
  .btn-responsive {
    padding:4px 9px;
    font-size:90%;
    line-height: 1.2;
    border-radius:4px;
  }

  .how-works-2-right{
    padding-top: 120px;
    text-align: right;
  }

  .how-works-2-right h3{
    margin: 0;
    font-size: 32px;
    letter-spacing: 0;
    word-spacing: 0;
  }

  .promo-left h3,
  .promo-right h3{
    letter-spacing: 0;
    word-spacing: 0;
    font-size: 24px;
  }

  .promo-right{
    padding-bottom: 22px;
  }

}
