// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #0059B2;

// global fonts family
@font-family-open-sans: "Open Sans",sans-serif;;

@font-family-base:        @font-family-open-sans;

// navbar
@navbar-default-border:@brand-primary;
@navbar-default-link-hover-color:@brand-primary;
@navbar-default-link-active-color:@brand-primary;
@navbar-default-link-color:#333;

// slider height
@slider-height-big-device:482px !important;
@slider-height-big-tab:482px !important;
@slider-height-big-mobile:328px !important;

