

/* * * * * * * * * * * * * * * * * *
             footer
* * * * * * * * * * * * * * * * * */

footer {
  margin-top: 20px;
}

/* footer top */
.footer-top {
  text-align: center;
  background: #e3e3e3;
  padding: 25px 0;
}

.footer-top h3{
  margin: 0;
}
a.lets-talk{
  font-size: 16px;
  background: #ef5821;
  border-radius: 2px;
  padding: 6px 10px;
  color: #f1e5df;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
}
a.lets-talk:hover{
  text-decoration: none;
}

/*  footer bottom */
.footer-bottom{
  text-align: center;
  background: #232323;
  color: #f1e5df;
  font-size: 12px;
  padding: 8px 0;
}
a.footer-menu{
  color: #f1e5df;
}
.footer-bottom p{
  margin: 0;
}