.navbar-fixed-top{
  height: 90px;
}

.navbar-default {
  background-color: #ffffff;
  border-bottom: 3px solid #59B200;
}

.collapse{
  margin-top: 20px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: transparent;
  color: #222222;
}