
.e3-slider{
  width: 100%;
  position: relative;
}

.call-to-action-body {
  background: none repeat scroll 0 0 @brand-primary;
}

.call-to-action-body p{
  color: #fff;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.call-to-action-text{
  padding: 28px 0px;
}
.call-to-action-text h3{
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #fff;
}

.call-to-action-text p{
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #fff;
}
.punchline_text_home{
  height: 66px;
  background: transparent url("../images/arrow-right-big.png") no-repeat left top;
  margin-top: 15px;
  padding-top: 22px;
  padding-left: 30px;
}

.punchline_text_home .morebut {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}

.home-box-wrap{
  padding: 25px;
}

.home-box{
  border: 1px solid #eee;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

.home-box img{
  display: inline;
}
.home-box h2{
  font-size: 18px;
  color: @brand-primary;
  font-weight: bold;
}

a.but_rightarrow {
  color: @brand-primary;
  font-family: "Open Sans",sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  padding: 0 11px 0 0;
  text-transform: uppercase;
}

.about-e3{
  background:#F9F9F9 url("../images/h-multy-lines.jpg") left top repeat-x;
  width: 100%;
  padding: 30px 0;
}

.trans_button {
  background: none repeat scroll 0 0 #fff;
  border-bottom: 2px solid #909090;
  border-radius: 5px;
  color: #000;
  float: left;
  font-family: "Open Sans",sans-serif;
  font-size: 13px;
  font-weight: normal;
  margin: 25px 0 0;
  opacity: 0.4;
  padding: 7px 16px;
  text-transform: uppercase;
}