.page-header {
  padding-top: 10px;
  padding-bottom: 15px;
  margin: 0;
  background-color: @brand-primary;
  border-bottom: 1px solid @brand-primary;
}

.page-header h1{
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 0;
}

.page-header a{
  color: #e3e3e3;
}

.breadcrumbs
{
  color: #fff;
}