.sidebar-title{
  font-size: 18px;
  margin-bottom: 10px;
}

aside .sidebar-title{
  color: #014211;
}

.widget-primary a{
  color: #999;
}

.widget-primary{
  margin: 20px 0;
}

.widget-primary:first-child {
  margin-top: 0;
}

.check-rates-widget {
  background: none repeat scroll 0 0 rgba(200, 211, 220, 0.9);
  border-radius: 4px;
  padding: 20px 40px;
  width: 100%;
}

.check-rates-widget h1 {
  color: #0059b2;
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 10px;
  padding: 0;
  text-align: center;
}
.check-rates-widget section{
  border-bottom: 2px dotted #fff;
  padding-bottom: 10px;
}

.check-rates-widget input{
  padding: 10px;
  width: 90%;
  margin-bottom: 10px;
}

.check-rates-widget h3{
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px #555;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3px;
}

.check-rates-widget button,
.check-rates-widget input[type="submit"],
.check-rates-widget input[type="button"],
input[type="reset"] {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: linear-gradient(to bottom, #fd9727 0%, #fd9727 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-image: none;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  padding: 6px 24px 4px;
  text-decoration: none;
  margin: 0 0 0 20%;
}


.check-rates-widget button:hover,
.check-rates-widget button:focus,
.check-rates-widget input[type="submit"]:hover,
.check-rates-widget input[type="button"]:hover,
.check-rates-widget input[type="reset"]:hover,
.check-rates-widget input[type="submit"]:focus,
.check-rates-widget input[type="button"]:focus,
.check-rates-widget input[type="reset"]:focus {
  background: linear-gradient(to bottom, #ed6a31 0%, #e55627 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  outline: medium none;
}


.small-big small {
  color: #295786;
  float: left;
  font-size: 12px;
  width: 100%;
}

.small-big big {
  color: white;
  font-size: 24px;
  line-height: 25px;
  text-shadow: 2px 2px #555;
}
